# selina-library

./: build.gradle  settings.gradle
properties/: conf.properties  gpsconn.properties  host.properties  logger.properties
src/main/java/: module-info.java
src/main/kotlin/com/dashfleet/selinaLibrary/: HelloApplication.kt  HelloController.kt
src/main/kotlin/com/dashfleet/selinaLibrary/data/: DDBBRepository.kt
src/main/kotlin/com/dashfleet/selinaLibrary/data/database/: DAOUtils.kt  HibernateSession.kt  HibernateUtil.kt
src/main/kotlin/com/dashfleet/selinaLibrary/data/database/dao/: ConfigurationDao.kt  HubTransactionsDao.kt  MessageDao.kt  NotificationDao.kt  RateDao.kt  StatesDao.kt  TransactionsDao.kt
src/main/kotlin/com/dashfleet/selinaLibrary/data/database/entities/: ConfigurationEntity.kt  HubTransactionEntity.kt  MessageEntity.kt  NotificationEntity.kt  RateEntity.kt  StatesEntity.kt  TransactionEntity.kt
src/main/kotlin/com/dashfleet/selinaLibrary/data/database/repository/: ConfigurationRepository.kt  HubTransactionRepository.kt  StatesRepository.kt  TransactionRepository.kt
src/main/kotlin/com/dashfleet/selinaLibrary/data/database/util/: DAOUtils.kt  HibernateSession.kt  HibernateUtil.kt
src/main/kotlin/com/dashfleet/selinaLibrary/data/model/closeSummary/: CloseSummaryRequestBodyModel.kt  CloseSummaryResponseModel.kt
src/main/kotlin/com/dashfleet/selinaLibrary/data/model/configuration/: ConfigRequestBodyModel.kt  ConfigResponseModel.kt
src/main/kotlin/com/dashfleet/selinaLibrary/data/model/login/: LoginRequestBodyModel.kt  LoginResponseModel.kt
src/main/kotlin/com/dashfleet/selinaLibrary/data/model/message/: SendMessageReadRequestModel.kt
src/main/kotlin/com/dashfleet/selinaLibrary/data/model/notifactions/: NotificationRequestBodyModel.kt  NotificationResponseModel.kt  SendNotificationReadRequestModel.kt
src/main/kotlin/com/dashfleet/selinaLibrary/data/model/rates/: GetRatesResponseModel.kt
src/main/kotlin/com/dashfleet/selinaLibrary/data/model/route/: GetRouteRequestBodyModel.kt  GetRouteResponseModel.kt  RouteInformationRequestModel.kt  RouteInformationResponseModel.kt
src/main/kotlin/com/dashfleet/selinaLibrary/data/model/services/: GetServicesRequestBodyModel.kt  GetServicesResponseModel.kt
src/main/kotlin/com/dashfleet/selinaLibrary/data/model/stops/: GetUpdatedStopsResponseModel.kt  TrackingStopModel.kt
src/main/kotlin/com/dashfleet/selinaLibrary/data/model/transaction/: TransactionRequestBodyModel.kt  TransactionResponseModel.kt
src/main/kotlin/com/dashfleet/selinaLibrary/data/model/user/: ValidateTechnicalUSerResponseModel.kt  ValidateTechnicalUserRequestBodyModel.kt
src/main/kotlin/com/dashfleet/selinaLibrary/data/network/: HttpRequest.kt  HttpRequestTest.kt  WebServiceRepository.kt
src/main/kotlin/com/dashfleet/selinaLibrary/data/repository/: CloseRepository.kt  ConfigurationRepository.kt  HubTransactionRepository.kt  LoginRepository.kt  MessageRepository.kt  NotificationRepository.kt  RateEntity.kt  RateRepository.kt  RoutesRepository.kt  ServicesRepository.kt  StatesRepository.kt  StopsRepository.kt  TransactionRepository.kt  UserRepository.kt
src/main/kotlin/com/dashfleet/selinaLibrary/libraries/avlghost/: GPSReader.java  NMEALogReader.java  Sentence.java
src/main/kotlin/com/dashfleet/selinaLibrary/libraries/db/: ConexionDB.java
src/main/kotlin/com/dashfleet/selinaLibrary/libraries/git/: Gitcommand.java
src/main/kotlin/com/dashfleet/selinaLibrary/libraries/gps/: GPSInfo.java
src/main/kotlin/com/dashfleet/selinaLibrary/libraries/iso/: Iso8583Client.java
src/main/kotlin/com/dashfleet/selinaLibrary/libraries/ocss/nmea/api/: NMEAClient.java  NMEAEvent.java  NMEAException.java  NMEAListener.java  NMEAParser.java  NMEAReader.java
src/main/kotlin/com/dashfleet/selinaLibrary/libraries/ocss/nmea/parser/: GeoPos.java  Wind.java
src/main/kotlin/com/dashfleet/selinaLibrary/libraries/org/json/: JSONArray.java  JSONException.java  JSONObject.java  JSONString.java  JSONTokener.java
src/main/kotlin/com/dashfleet/selinaLibrary/libraries/struct/: Parada.java  Programacion.java  Tabla.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/dashfleet/selinaLibrary/: hello-view.fxml
