plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.25.0'
}

group 'com.dashfleet'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
    jacksonVersion = '2.0.1'
    hilt_version = '2.48'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'com.dashfleet.selinaLibrary'
    mainClass = 'com.dashfleet.selinaLibrary.HelloApplication'
}
kotlin {
    jvmToolchain(11)
}

javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    //Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-scalars:2.9.0")
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.0")

    //Gson
    implementation("com.google.code.gson:gson:2.8.6") //transformar el json
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    //Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-javafx:1.7.3")

    //Hibernate
    implementation("org.hibernate:hibernate-core:5.6.0.Final")
    implementation("org.hibernate.validator:hibernate-validator:7.0.1.Final")

    implementation("org.projectlombok:lombok:1.18.30")
    annotationProcessor("org.projectlombok:lombok:1.18.16")

    implementation("jakarta.xml.bind:jakarta.xml.bind-api:4.0.0")
    implementation("com.sun.xml.bind:jaxb-impl:4.0.0")
    implementation("javax.validation:validation-api:2.0.1.Final")
    implementation("javassist:javassist:3.12.1.GA")

    implementation('javax.xml.bind:jaxb-api:2.3.1')

    //Mysql
    implementation("mysql:mysql-connector-java:8.0.16")

    //Phantom libraries and jars
    implementation(files("libs/quechua.jar"))
    implementation(files("libs/RXTXcomm.jar"))
    implementation(files("libs/slf4j-api-1.5.11.jar"))
    implementation(files("libs/log4j-1.2.16.jar"))
}

test {
    useJUnitPlatform()
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages',]
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}