log4j.rootCategory=debug,archivo

log4j.appender.archivo=org.apache.log4j.RollingFileAppender
log4j.appender.archivo.File=logs/phantom-avl.log
log4j.appender.archivo.MaxFileSize=256KB
log4j.appender.archivo.MaxBackupIndex=64
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%5p %d{yyyyMMddHHmmss} - %m%n
